# TestAutoEconnexionSelniumReqnroll

./: .gitignore  EconnexionTestAuto.slnx  Jenkinsfile
EconnexionTestAuto/: .gitignore  EconnexionTestAuto.csproj  Reqnroll.Designer.json  Reqnroll.json
EconnexionTestAuto/Actions/ApplicationActions/: EconnexionAppActions.cs  LoginActions.cs
EconnexionTestAuto/Config/: TestConfig.cs  appsettings.json
EconnexionTestAuto/DTO/DTOUser/: UserData.cs
EconnexionTestAuto/Features/: Calculator.feature.cs
EconnexionTestAuto/Features/FeaturesLogin/: FeatureLogin.feature  FeatureLogin.feature.cs
EconnexionTestAuto/Hooks/: Hooks1.cs
EconnexionTestAuto/Pages/DashboardPage/: DashboardPageLocators.cs
EconnexionTestAuto/Pages/LoginPage/: LoginPageLocators.cs
EconnexionTestAuto/StepDefinitions/: CalculatorStepDefinitions.cs
EconnexionTestAuto/StepDefinitions/LoginStep/: LoginStepDefinitions.cs
EconnexionTestAuto/TestData/: user.json
EconnexionTestAuto/Utils/: AutomationHelper.cs  JsonReader.cs
allure-report/: index.html
allure-report/export/: influxDbData.txt
